<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
    <link rel="shortcut icon" href="src/icon/log_16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="src/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">      
    <script src="src/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="src/highlight/styles/default.css">
    <script src="src/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Система логирования ДТРРЗ</title>
</head>
